
<html>
  <head>
    <title>Coming Soon</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet"/>
    <script type="text/javascript">
      $().ready(function(e) {
      
      });
      
    </script>
    <style>
      .spr__comingSoonBannerFixed {
        display: block;
        filter: blur(5px);
        -webkit-filter: blur(4px);
        height: 800px;
        left: 0;
        position: fixed;
        right: 0;
        z-index: 1;
        background-image: url(images/1.jpg);
        background-size: cover;
        background-position: center;
      }
      .spr__comingSoonBanner {
        display: table;
        width: 100%;
        height: 100vh;
        position: fixed;
        left: 0;
        right: 0;
        z-index: 2;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        @media (max-width: 768px) {
          font-size: 12px;
        }
      }
      .spr__comingSoonBannerInner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        background-color: rgba(0,0,0,0.5);
        color: #ffffff;
      }
      .spr__comingSoonTitle {
        font-size: 30px;
        width: 65%;
        margin: 0 auto 11%;
        line-height: 2;
        letter-spacing: 1px;
      }
      .spr__comingSoonTitle > a {
        text-decoration: none;
        color: #ffbdbd;
      }
      .spr__comingSoonTitle > a:hover {
        color: #f5f5f5;
      }
      .spr__comingSoonIcon > img {
        width: 250px;
        margin: 40px auto 100px;
        display: inline-block;
      }
      @media(max-width: 768px) {
        .spr__comingSoonTitle {
          font-size: 21px;
          width: 85%;
        }
        .spr__comingSoonIcon > img {
          width: 210px;
          margin: 40px auto 85px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="spr__comingSoonBannerFixed"></div>
    <div class="spr__comingSoonMain">
      <div class="spr__comingSoonBanner">
        <div class="spr__comingSoonBannerInner">
          <div class="spr__comingSoonTitle">
            <div class="spr__comingSoonIcon"><img src="images/SPRlogoText.svg"/></div>We are busy in building something awesome right now. Meanwhile visit <a href="http://www.sprindia.com">sprindia.com </a>for any information
          </div>
        </div>
      </div>
    </div>
  </body>
</html>